export B2_ACCOUNT_ID="B2 Account ID"
export B2_ACCOUNT_KEY="B2 Account Key"
export RESTIC_REPOSITORY="b2:'bucket ID'"
export RESTIC_PASSWORD="restic password"
# export XDG_CACHE_HOME="/path/to/.cache"
export RESTIC_CACHE_DIR="/path/to/restic/cache"
