export AWS_DEFAULT_REGION="us-east-1"
export AWS_ACCESS_KEY_ID="AWS Access Key ID"
export AWS_SECRET_ACCESS_KEY="AWS Secret Access Key"
export RESTIC_REPOSITORY="s3:https://s3.amazonaws.com/'bucket name'"
export RESTIC_PASSWORD="restic password"
# export XDG_CACHE_HOME="/path/to/.cache"
export RESTIC_CACHE_DIR="/path/to/restic/cache"
